Manifest-Version: 1.0
Main-Class: com.sec.ose.osi.UIMain
Class-Path: . 
 lib/airs/airs.jar 
 lib/airs/jcommander-1.30.jar 
 lib/dbconnector/mybatis-3.1.1.jar 
 lib/dbconnector/sqlite-jdbc-3.7.2.jar 
 lib/jdom/jdom.jar 
 lib/poi/poi-3.10-FINAL-20140208.jar 
 lib/poi/poi-ooxml-3.10-FINAL-20140208.jar 
 lib/poi/poi-ooxml-schemas-3.10-FINAL-20140208.jar 
 lib/poi/ooxml-lib/dom4j-1.6.1.jar 
 lib/poi/ooxml-lib/xmlbeans-2.3.0.jar 
 lib/protexsdk/blackduck-cxf-utilities-1.1.jar 
 lib/protexsdk/commons-collections-3.2.1.jar 
 lib/protexsdk/commons-lang-2.6.jar 
 lib/protexsdk/commons-logging-1.1.1.jar 
 lib/protexsdk/cxf-2.4.3.jar 
 lib/protexsdk/cxf-xjc-boolean-2.4.0.jar 
 lib/protexsdk/cxf-xjc-bug671-2.4.0.jar 
 lib/protexsdk/geronimo-activation_1.1_spec-1.0.2.jar 
 lib/protexsdk/jaxb-api-2.2.3.jar 
 lib/protexsdk/jaxb-impl-2.2.4-1.jar 
 lib/protexsdk/jaxb-xjc-2.2.4-1.jar 
 lib/protexsdk/mail-1.4.jar 
 lib/protexsdk/neethi-3.0.1.jar 
 lib/protexsdk/opensaml-2.5.1-1.jar 
 lib/protexsdk/protex-sdk-client.jar 
 lib/protexsdk/protex-sdk-utilities.jar 
 lib/protexsdk/saaj-api-1.3.4.jar 
 lib/protexsdk/saaj-impl-1.3.12.jar 
 lib/protexsdk/stax2-api-3.1.1.jar 
 lib/protexsdk/velocity-1.6.4.jar 
 lib/protexsdk/woodstox-core-asl-4.1.1.jar 
 lib/protexsdk/wsdl4j-1.6.2.jar 
 lib/protexsdk/wss4j-1.6.3.jar 
 lib/protexsdk/xml-resolver-1.2.jar 
 lib/protexsdk/xmlschema-core-2.0.1.jar 
 lib/protexsdk/xmlsec-1.4.5.jar 
 lib/spdx/antlr-3.4-complete.jar 
 lib/spdx/builder-0.6.2.jar 
 lib/spdx/commons-lang3-3.1.jar 
 lib/spdx/core-0.6.2.jar 
 lib/spdx/htmlparser-1.3.1.jar 
 lib/spdx/icu4j-3.4.4.jar 
 lib/spdx/iri-0.8.jar 
 lib/spdx/jackson-core-asl-1.9.2.jar 
 lib/spdx/java-rdfa-0.5-20100701.145737-3.jar 
 lib/spdx/jena-2.6.3.jar 
 lib/spdx/log4j-1.2.13.jar 
 lib/spdx/opencsv-2.3.jar 
 lib/spdx/slf4j-api-1.5.8.jar 
 lib/spdx/xercesImpl-2.7.1.jar 
 
